# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "centos/7"

  config.vm.provision "ansible" do |ansible|
    ansible.verbose = "vvv"
    ansible.playbook = "provisioning2/playbook.yml"
    ansible.become = "true"
  end


  config.vm.provider "virtualbox" do |v|
    v.memory = 256
  
  end

  config.vm.define "ns01" do |ns01|
    ns01.vm.network "private_network", ip: "192.168.50.10", virtualbox__intnet: "dns"
    ns01.vm.hostname = "ns01"
  end

  config.vm.define "ns02" do |ns02|
    ns02.vm.network "private_network", ip: "192.168.50.11", virtualbox__intnet: "dns"
    ns02.vm.hostname = "ns02"
  end

  config.vm.define "client01" do |client01|
    client01.vm.network "private_network", ip: "192.168.50.15", virtualbox__intnet: "dns"
    client01.vm.hostname = "client01"
  end
  
  config.vm.define "client02" do |client02|
    client02.vm.network "private_network", ip: "192.168.50.16", virtualbox__intnet: "dns"
    client02.vm.hostname = "client02"
  end

end
